<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payu.testapp.VerifyApiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_store_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Store User Card" />

        <Button
            android:id="@+id/button_get_user_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Get User Cards" />

        <Button
            android:id="@+id/button_delete_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete User Card" />

        <Button
            android:id="@+id/button_edit_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Edit User Card" />

        <Button
            android:id="@+id/button_get_card_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Get card Information"/>
        
        <Button
            android:id="@+id/button_get_ibibo_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Get IBIBO Codes"/>

        <Button
            android:id="@+id/button_get_value_added_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Get Value added services"/>

        <!--TODO write the response -->
        <Button
            android:enabled="false"
            android:visibility="gone"
            android:id="@+id/button_get_transaction_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Get transaction information"/>

        <Button
            android:id="@+id/button_get_offer_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Get offer status"/>

        <Button
            android:id="@+id/button_verify_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Verify Transaction"/>

        <Button
            android:id="@+id/button_delete_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete cvv"/>

    </LinearLayout>

</ScrollView>
