<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payu.payuui.Fragment.CashCardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/choose_the_wallet_option" />

        <Spinner
            android:id="@+id/spinnerWallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHeading"
            android:layout_margin="15dp"
            android:background="@drawable/rect_shape_drop_down"
            android:padding="10dp"
            android:prompt="@string/choose_the_wallet_option"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerWallets"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/redirection_text_wallet"
            android:textStyle="bold" />
    </RelativeLayout>


</FrameLayout>
