<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text_view_get_transaction_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Enter From date and end date"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="yyyy-mm-dd hh:mm:ss"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edit_text_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="yyyy-mm-dd hh:mm:ss"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true" />

            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>