<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/image_view_card_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:src="@mipmap/app_bar_next" />

    <LinearLayout
        android:id="@+id/linear_layout_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linear_layout_cvv_paynow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">
            <EditText
                android:id="@+id/edit_text_cvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="number"
                android:maxLength="4"
                android:hint="Cvv" />

            <Button
                android:id="@+id/button_pay_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:enabled="false"
                android:text="Pay now"
                android:textSize="8sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/check_box_enable_one_click_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable one click payment"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_card_trash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:src="@mipmap/trash" />

</LinearLayout>