# Android-SDK-Sample-App

./: README.md  build.gradle
PayU/src/com/payu/sdk/: Payment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/testapp/: MainActivity.java  MerchantCheckoutActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle  contributors.txt
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/java/com/payu/payuui/: PayUBaseActivity.java  PayUCashCardActivity.java  PayUCreditDebitCardActivity.java  PayUEmiActivity.java  PayUNetBankingActivity.java  PayUOneClickPaymentActivity.java  PayUVerifyApiActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java  PaymentsActivity.java  VerifyApiActivity.java
sdkui/src/main/java/com/payu/payuui/Adapter/: PagerAdapter.java  SavedCardItemFragmentAdapter.java
sdkui/src/main/java/com/payu/payuui/Fragment/: CashCardFragment.java  CreditDebitFragment.java  EmiFragment.java  GenericUpiIntentFragment.java  LazyPayFragment.java  NetBankingFragment.java  PayuMoneyFragment.java  PhonePeFragment.java  SamsungPayFragment.java  SavedCardItemFragment.java  SavedCardsFragment.java  StandAlonePhonePeFragment.java  TEZFragment.java  UPIFragment.java  ZestmoneyFragment.java
sdkui/src/main/java/com/payu/payuui/SdkuiUtil/: SdkUIConstants.java  SdkuiUtils.java  Utils.java
sdkui/src/main/java/com/payu/payuui/Widget/: CirclePageIndicator.java  MonthYearPickerDialog.java  PageIndicator.java  ZoomOutPageTransformer.java
sdkui/src/main/java/com/payu/payuui/Widget/SwipeTab/: SlidingTabLayout.java
sdkui/src/main/res/layout/: activity_base.xml  activity_card.xml  activity_cash_card.xml  activity_emi.xml  activity_one_click_payment.xml  activity_payments.xml  activity_payu_base.xml  activity_user_cards.xml  activity_verify_api.xml  app_bar.xml  cash_card_list_item.xml  dialog_cvv.xml  emi_list_item.xml  footer_image.xml  fragment_cash_card.xml  fragment_credit_debit.xml  fragment_generic_upi_intent.xml  fragment_saved_cards.xml  fragment_zestmoney.xml  layout_check_offer_details.xml  layout_delete_stored_card_cvv.xml  layout_delete_user_cards.xml  layout_edit_user_cards.xml  layout_eligible_bins_for_emi.xml  layout_eligible_bins_for_emi_response.xml  layout_emi_interest.xml  layout_emi_interest_filter.xml  layout_get_card_information.xml  layout_get_offer_status.xml  layout_get_transaction_information.xml  layout_get_user_cards.xml  layout_lookup_api.xml  layout_saved_card.xml  layout_store_user_cards.xml  layout_verify_payment.xml  netbanking_list_item.xml  user_card_item.xml
sdkui/src/main/res/menu/: menu_base.xml  menu_card.xml  menu_cash_card.xml  menu_emi.xml  menu_merchant_payment.xml  menu_net_banking.xml  menu_payments.xml  menu_user_cards.xml  menu_verify_api.xml
sdkui/src/main/res/values/: arrays.xml  strings.xml  styles.xml
