apply plugin: 'com.android.application'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.payu.testapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "2.2"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':sdkui')
}
